{
	"folders": [
		{
			"path": "../../Documentos/htmllearn"
		},
		{
			"path": "."
		},
		{
			"path": "../Petbook - prof"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Petbook - prof"
	}
}